# Print

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: print-release-minapi21.aar  print-release.aar
app/src/androidTest/java/com/test/uploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/test/uploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
